<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Football Matches (Flex)</title>
        <style>
            body{
                background-color: black;
            }
            #container{
                width: 80%;
                margin: 50px auto;
                background-color: #1f2025;
            }
            .flex{
                display: flex;
                flex-direction: row;
            }
            .box{
                width: 46%;
                margin: 1% 2% 2%;
            }
            img{
                width: 50px;
                height: 30px;
                margin: 13px;
            }
            h2{
                color: white;
            }
            p{
                color: white;
                font-size: 18px;
            }
            .black_box{
                width: 100%;
                background-color: #1b1c1e;
                margin: 10px 0;
            }
            .black_box > div{
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section id="container" class="flex">
            <div class="box">
                <h2>Next Match</h2>
                <div class="flex black_box">
                    <div class="flex">
                        <img src="https://via.placeholder.com/50x50" alt="Cambodia"/>
                        <p>Cambodia</p>
                    </div>
                    <div>
                        <p>Ucraina vs England</p>
                        <h2>VS</h2>
                        <P>15 September 2019</P>
                    </div>
                    <div class="flex">
                        <p>Qatar</p>
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                    </div>
                </div>
                <div class="flex black_box">
                    <div class="flex">
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                        <p>Australia</p>
                    </div>
                    <div>
                        <p>Ucraina vs England</p>
                        <h2>VS</h2>
                        <P>15 September 2019</P>
                    </div>
                    <div class="flex">
                        <p>Iraq</p>
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                    </div>
                </div>
                <div class="flex black_box">
                    <div class="flex">
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                        <p>Ucraina</p>
                    </div>
                    <div>
                        <p>Ucraina vs England</p>
                        <h2>VS</h2>
                        <P>15 September 2019</P>
                    </div>
                    <div class="flex">
                        <p>Jordan</p>
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                    </div>
                </div>
            </div>
            <div class="box">
                <h2>Recent Results</h2>
                <div class="flex black_box">
                    <div class="flex">
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                        <p>Darussalam</p>
                    </div>
                    <div>
                        <p>Ucraina vs England</p>
                        <h2>1 : 2</h2>
                        <P>15 September 2019</P>
                    </div>
                    <div class="flex"> 
                        <p>Ucraina</p>
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                    </div>
                </div>
                <div class="flex black_box">
                    <div class="flex">
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                        <p>Japan</p>
                    </div>
                    <div>
                        <p>Ucraina vs England</p>
                        <h2>1 : 2</h2>
                        <P>15 September 2019</P>
                    </div>
                    <div class="flex">
                        <p>Philippines</p>
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                    </div>
                </div>
                <div class="flex black_box">
                    <div class="flex">
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                        <p>Kyrgyz</p>
                    </div>
                    <div>
                        <p>Ucraina vs England</p>
                        <h2>1 : 2</h2>
                        <P>15 September 2019</P>
                    </div>
                    <div class="flex">
                        <p>Pakistan</p>
                        <img src="https://via.placeholder.com/50x50" alt=""/>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>